[33mcommit 179f617416405923c251cee9a6b522589fcc84b3[m[33m ([m[1;36mHEAD -> [m[1;32myangyu1[m[33m)[m
Author: johnyangyu <15705273223@163.com>
Date:   Wed Nov 21 17:15:44 2018 +0800

    test

[33mcommit 47900a0a6c573e7080fc43b0750a8eb7b38a0526[m[33m ([m[1;31morigin/yangyu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myangyu[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Aug 31 17:29:07 2016 +0800

    README

[33mcommit 3e52c6ba8cf9603809523aa2939395a3fc023666[m
Author: yingjun <yingjunv_c@126.com>
Date:   Sun Jul 31 22:42:06 2016 +0800

    æ·»åŠ redis clusteræ”¯æŒ

[33mcommit 61ab13906d5269c2f8239f20c61287b9464d7a89[m
Author: yingjun <yingjunv_c@126.com>
Date:   Sun Jul 31 22:27:50 2016 +0800

    README

[33mcommit 1ce853e1cc688eb77845dbf727c675ddbf42df57[m
Author: yingjun <yingjunv_c@126.com>
Date:   Sun Jul 31 22:25:03 2016 +0800

    1.æ·»åŠ Spring AOPæ”¯æŒ
    2.ä»£ç å®Œå–„

[33mcommit 8de9aab48f68b94e857128ad6b197601aeb89929[m
Author: yingjun <yingjunv_c@126.com>
Date:   Tue Jul 26 09:06:46 2016 +0800

    ä¿®å¤GlobalExceptionResolverçš„bug

[33mcommit fe0c32697b201a7a458fa519e4883dcc04d1076c[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 22 16:34:14 2016 +0800

    READMEä¿®æ”¹

[33mcommit 22624402e970e2f0025f2825ab0790f8bb806042[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 22 16:20:22 2016 +0800

    é…ç½®å®Œå–„

[33mcommit 71c7bc35d883a6dce3ee07e0b28bd432873b3344[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 22 15:12:37 2016 +0800

    é…ç½®å®Œå–„

[33mcommit de63e7d7742353ec2f5af80dd1caed4dc216a938[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 22 10:15:43 2016 +0800

    é…ç½®å®Œå–„

[33mcommit b1969eaa0dca993c932052aa9acc332265a28063[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 22 09:09:12 2016 +0800

    æ³¨é‡Šå®Œå–„

[33mcommit e4a7f0c57709b2b22195b6e6247cca6cfa4dcc63[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 22 09:06:08 2016 +0800

    BizExceptionè¡¥å……

[33mcommit a700d06181f23fe86f9aa25f64b0a9c540362828[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Jul 20 18:30:06 2016 +0800

    å®Œå–„è¯´æ˜

[33mcommit dfaa85e9d783bb5c77054aecc5fafbe749ed9e3b[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Jul 20 17:33:13 2016 +0800

    å®Œå–„è¯´æ˜

[33mcommit eb1b32e27c39430f5cfb284a80199598db443495[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Jul 20 17:32:02 2016 +0800

    å®Œå–„è¯´æ˜

[33mcommit 0381fcfac2f99e8638a6a07b8ede0bffda2a1dcd[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Jul 20 17:11:59 2016 +0800

    pom

[33mcommit dac8d4c4101693b113691ec7b119430e49d72193[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Jul 20 15:12:47 2016 +0800

    ä»£ç å®Œå–„

[33mcommit 412845c9cc7f87f185f84e14cd0c36412ac3ac4e[m
Author: yingjun <yingjunv_c@126.com>
Date:   Wed Jul 20 15:01:47 2016 +0800

    é…ç½®æ–‡ä»¶å®Œå–„

[33mcommit 6763a541f35be42f870667ae1a536c55728f3d05[m
Author: yingjun <yingjunv_c@126.com>
Date:   Sun Jul 17 15:06:33 2016 +0800

    æ—¥å¿—é‡‡ç”¨log4j

[33mcommit 65a7ad6f63963e061195e45fdb51c21a12f0238e[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 15 17:28:21 2016 +0800

    init commit

[33mcommit 64a0cb2481e84c4115a2044219fac83dddc47d03[m
Author: yingjun <yingjunv_c@126.com>
Date:   Fri Jul 15 17:11:48 2016 +0800

    delete unused file

[33mcommit ee88e90ed5ed779a0db0995b1d4b2d9879df5d53[m
Author: yingjun <yingjunv_c@126.com>
Date:   Thu Jul 14 09:39:29 2016 +0800

    init commit

[33mcommit 76958c9e91eccea2e40f353b29a3af9e8822147a[m
Author: yingjun <yingjunv_c@126.com>
Date:   Thu Jul 14 09:09:40 2016 +0800

    delete files that have no use

[33mcommit e1dff2fd86479f8ebaa12b2c0813dc3c32e87c59[m
Author: åº”å› <562145686@qq.com>
Date:   Mon Jul 11 16:02:50 2016 +0800

    Create README.md

[33mcommit 3d02118a70f931c6c01920aa92db9cfbde6b545f[m
Author: yingjun10627 <yingjun10627@YINFJUN-PC.mshome.net>
Date:   Mon Jul 11 14:20:39 2016 +0800

    åˆ é™¤æ— ç”¨çš„ä»£ç 

[33mcommit 40d1956b054a65932e2658acb439abc67fc4389c[m
Author: yingjun <yingjun>
Date:   Fri Jul 8 14:13:53 2016 +0800

    é¡¹ç›®æ¶æ„
